import java.util.Scanner;

public class Compare {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5};
        int[] arr1 = {1, 2, 3, 4, 5};
        boolean flag = compare(arr, arr1);
        System.out.println(flag);

    }

    public static boolean compare(int[] arr, int[] arr1) {
        if (arr.length != arr1.length) {
            return false;
        }
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] != arr1[i]) {
                return false;
            }
        }
        return true;
    }
}

